DB_URI=mongodb://localhost:27017/boilerplate

TEST_TOPIC=test-topic

KAFKA_ID=test
KAFKA_HOST=localhost:9092
KAFKA_GROUP_ID=test
KAFKA_SENDER_ACTIVE=false
KAFKA_FROM_BEGINNING=false
KAFKA_STRING_CONNECTION=''

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TTL=test
REDIS_MAX_ITEM_IN_CACHE=test

NODE_ENV=dev
